app/views/layouts/application.html.erb

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>
    <%= stylesheet_link_tag 'application' %>
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">gCamp</a>
        </div>
        <div class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container" style=border solid 1px, align:"middle">
        <div class"panel panel-default">
          <div class="panel-body">
            <h1>gCamp</h1>
            <p>Your Life, Organized</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <img class="pic" src="https://farm4.staticflickr.com/3784/10788864133_9c2902226c_n.jpg">

          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Tasks</h3>
              </div>
            <div class="panel-body">
              Grouped by projects and lists.  Just the way you like'em
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <img class="pic" src="https://farm7.staticflickr.com/6101/6852546666_936aa6e5ed_n.jpg"/>

          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Documents</h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>Upload</li>
                <li>Comment</li>
                <li>Revise</li>
              </ul>
            </div>
          </div>

       </div>
        <div class="col-md-4">
          <img class="pic" src="https://farm3.staticflickr.com/2241/2318978643_7752052a97_n.jpg"/>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Comments</h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>Comment on tasks and documents</li>
                <li>Get email notifications</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <hr>
      <% yield %>
      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

app/views/layouts/application.html.haml

!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %link{:href => "../../favicon.ico", :rel => "icon"}/
    %title Jumbotron Template for Bootstrap
    = stylesheet_link_tag 'application'
    / Bootstrap core CSS
    %link{:href => "../../dist/css/bootstrap.min.css", :rel => "stylesheet"}/
    / Custom styles for this template
    %link{:href => "jumbotron.css", :rel => "stylesheet"}/
    / Just for debugging purposes. Don't actually copy these 2 lines!
    /[if lt IE 9] <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    %script{:src => "../../assets/js/ie-emulation-modes-warning.js"}
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  %body
    %div.navbar.navbar-inverse.navbar-fixed-top{:role=>"navigation"}
      %div.container
        %div.navbar-header
          %button.navbar-toggle.collapsed{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href=> "#"}gCamp
        %div.navbar-collapse.collapse


    <!-- Main jumbotron for a primary marketing message or call to action -->
    %div.container.title
      %h1 gCamp
      %p Your Life, Organized

    %div.container
      <!-- Example row of columns -->
      %div.row
        %div.col-md-4
          /%img.pic{src:"https://farm4.staticflickr.com/3784/10788864133_9c2902226c_n.jpg"}

          %div.panel.panel-info
            %div.panel-heading
              %h3.panel-title Tasks
            %div.panel-body Grouped by projects and lists.  Just the way you like'em

        %div.col-md-4
          /%img.pic{src:"https://farm7.staticflickr.com/6101/6852546666_936aa6e5ed_n.jpg"}

          %div.panel.panel-info
            %div.panel-heading
              %h3.panel-title Documents

            %div.panel-body
              %ul
                %li Upload
                %li Comment
                %li Revise

        %div.col-md-4
          /%img.pic{src:"https://farm3.staticflickr.com/2241/2318978643_7752052a97_n.jpg"}
          %div.panel.panel-info
            %div.panel-heading
              %h3.panel-title Comments

            %div.panel-body
              %ul
                %li Comment on tasks and documents
                %li Get email notifications





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
